# PtitQiz

./: README.md  build.gradle  settings.gradle
src/main/java/com/loiclude/PtitQuiz/: PtitQuizApplication.java
src/main/java/com/loiclude/PtitQuiz/common/: ResponseType.java  RestCode.java
src/main/java/com/loiclude/PtitQuiz/controller/: CauHoiController.java  PtitQuizController.java  SubjectController.java  UserController.java
src/main/java/com/loiclude/PtitQuiz/model/: Answer.java  AnswerRes.java  CauHoi.java  CauHoiRes.java  History.java  HistoryDTO.java  MonHoc.java  MonHocReq.java  ProfileDTO.java  Question.java  Subject.java  Target.java  TargetDTO.java  TargetRes.java  User.java  UserProfile.java
src/main/java/com/loiclude/PtitQuiz/repository/: AnswerRepository.java  CauHoiRepository.java  HistoryRepository.java  MonHocRepository.java  QuestionRepository.java  SubjectRepository.java  TargetRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/loiclude/PtitQuiz/response/: PtitResponse.java
src/main/java/com/loiclude/PtitQuiz/service/: SubjectServiceImpl.java  UserService.java
src/main/java/com/loiclude/PtitQuiz/service/answer/: AnswerMapperService.java  AnswerService.java
src/main/java/com/loiclude/PtitQuiz/service/answer/beans/: AnswerResponse.java
src/main/java/com/loiclude/PtitQuiz/service/question/: QuestionMapperService.java  QuestionService.java
src/main/java/com/loiclude/PtitQuiz/service/question/beans/: QuestionResponse.java
src/main/java/com/loiclude/PtitQuiz/service/subject/: SubjectMapperService.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/com/loiclude/PtitQuiz/service/subject/beans/: SubjectMapperService.java  SubjectResponse.java
src/main/java/com/loiclude/PtitQuiz/service/user/: UserResponse.java  UserService.java
src/main/java/com/loiclude/PtitQuiz/service/user/beans/: UserRequest.java
src/main/java/com/loiclude/PtitQuiz/services/: PtitQuizService.java
src/main/resources/: banner.txt
src/test/java/com/loiclude/PtitQuiz/: PtitQuizApplicationTests.java
