buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		hibernateVersion = '5.4.1.Final'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
		classpath group: 'org.yaml', name: 'snakeyaml', version: '1.19'
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
		classpath "org.hibernate:hibernate-gradle-plugin:$hibernateVersion"
	}
}
plugins {
	id "net.ltgt.apt-idea" version "0.19"
	id 'net.ltgt.apt' version '0.18'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'org.hibernate.orm'

group = 'com.loiclude'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
compileJava {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true'
	]
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
